APP_PATH=<your_path_to_application>
APP_PORT=8080
SERVER_NAME=_

PHP_FPM_PORT=9000

XDEBUG_REMOTE_ENABLE=1
XDEBUG_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9001

MYSQL_TIMEOUT=10
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3307

DATABASE_NAME=test